spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Babaiah@1
spring.jpa.hibernate.ddl-auto=update
server.port=8090

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


